## 빅데이터 실습

### 스타벅스 매장 입지 분석

#### 데이터 수집

##### 데이터 전처리 마무리

In [1]:
## 필요 라이브러리 사용등록
import pandas as pd

In [3]:
# 서울시 스타벅스 매장정보 로드
dfStarbucksSeoul = pd.read_excel('./data/starbucks_seoul_list.xlsx')
dfStarbucksSeoul

,Unnamed: 0,매장명,위도,경도,매장 타입,주소,전화번호
0,0,역삼아레나빌딩,37.501087,37.501087,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,1,논현역사거리,37.510178,37.510178,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,2,신사역성일빌딩,37.513931,37.513931,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,3,국기원사거리,37.499517,37.499517,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,4,대치재경빌딩,37.494668,37.494668,general,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232
...,...,...,...,...,...,...,...
608,608,사가정역,37.579594,37.579594,general,서울특별시 중랑구 면목로 310,1522-3232
609,609,상봉역,37.596890,37.596890,general,서울특별시 중랑구 망우로 307 (상봉동),1522-3232
610,610,묵동,37.615368,37.615368,general,"서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층",1522-3232
611,611,양원역,37.606654,37.606654,general,서울특별시 중랑구 양원역로10길 3 (망우동),1522-3232
612,612,중화역,37.601709,37.601709,general,서울특별시 중랑구 봉화산로 35 1층,1522-3232

In [9]:
# 주소를 ' '로 자르면 배열 1번째 인덱스 값이 구
guName = []
for address in dfStarbucksSeoul['주소']:
    addr = address.split(' ')[1]
    guName.append(addr)

dfStarbucksSeoul['구'] = guName

dfStarbucksSeoul

,Unnamed: 0,매장명,위도,경도,매장 타입,주소,전화번호,구
0,0,역삼아레나빌딩,37.501087,37.501087,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,1,논현역사거리,37.510178,37.510178,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,2,신사역성일빌딩,37.513931,37.513931,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,3,국기원사거리,37.499517,37.499517,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,4,대치재경빌딩,37.494668,37.494668,general,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구
...,...,...,...,...,...,...,...,...
608,608,사가정역,37.579594,37.579594,general,서울특별시 중랑구 면목로 310,1522-3232,중랑구
609,609,상봉역,37.596890,37.596890,general,서울특별시 중랑구 망우로 307 (상봉동),1522-3232,중랑구
610,610,묵동,37.615368,37.615368,general,"서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층",1522-3232,중랑구
611,611,양원역,37.606654,37.606654,general,서울특별시 중랑구 양원역로10길 3 (망우동),1522-3232,중랑구
612,612,중화역,37.601709,37.601709,general,서울특별시 중랑구 봉화산로 35 1층,1522-3232,중랑구

In [10]:
dfStarbucksSeoul.to_excel('./data/최종_서울_스타벅스매장리스트.xlsx', index= False)

In [13]:
# 스타벅스 분석 데이터 만들기
dfSeoulGu = pd.read_excel('./data/수정_서울_시군구_위경도.xlsx')
dfSeoulGu.tail()

   docity  do city   longitude   latitude
20  서울용산구  서울  용산구  126.967522  37.536094
21  서울은평구  서울  은평구  126.931242  37.599969
22  서울종로구  서울  종로구  126.981642  37.570378
23   서울중구  서울   중구  126.999642  37.561003
24  서울중랑구  서울  중랑구  127.094778  37.603806

In [15]:
# docity 컬럼 삭제, 위경도 위치 변경
dfSeoulGuLast = dfSeoulGu[['do', 'city', 'latitude', 'longitude']]

In [16]:
# 각 컬럼의 영어이름을 한글이름으로 변경
dfSeoulGuLast.columns = ['시', '구', '위도' , '경도']

In [18]:
dfSeoulGuLast.tail()

     시    구         위도          경도
20  서울  용산구  37.536094  126.967522
21  서울  은평구  37.599969  126.931242
22  서울  종로구  37.570378  126.981642
23  서울   중구  37.561003  126.999642
24  서울  중랑구  37.603806  127.094778

In [19]:
dfSeoulGuLast.to_excel('./data/최종_서울_구리스트.xlsx', index= False)

In [27]:
# 서울시 스타벅스 매장리스트에서 구별로 데이터 합산(pivot_table)
# 스타벅스 매장에서 구로 그룹화, 매장명 수 카운팅
seoulStarbucksSeoulCount = dfStarbucksSeoul.pivot_table(values='매장명', index='구', aggfunc= 'count').rename(columns={'매장명':'매장 수'})
seoulStarbucksSeoulCount.tail()

     매장 수
구
용산구    24
은평구    14
종로구    40
중구     54
중랑구     8

In [29]:
# 서울구 리스트에 스타벅스 구별 매장수를 병합, last 앞에 붙이면 진짜 최종 데이터
lastSbSeoulCount = pd.merge(left=dfSeoulGuLast, right=seoulStarbucksSeoulCount, how='left', on='구')

In [32]:
# 서울시 구별 인구통계 로드
dfSeoulGuPop = pd.read_excel('./data/수정_서울_구별인구.xlsx')
dfSeoulGuPop.tail()

,구,세대소계,성별소계,남자,여자,한국인소계,남자.1,여자.1,등록외국인소계,남자.2,여자.2,세대당인구,65세이상
21,관악구,284578,497883,249026,248857,481956,242651,239305,15927,6375,9552,1.69,85418
22,서초구,169884,412078,196391,215687,407664,194291,213373,4414,2100,2314,2.40,65661
23,강남구,239775,550282,262991,287291,544873,260520,284353,5409,2471,2938,2.27,86606
24,송파구,285927,660025,316981,343044,654166,314347,339819,5859,2634,3225,2.29,108894
25,강동구,203734,463318,226237,237081,459167,224423,234744,4151,1814,2337,2.25,82984

In [34]:
dfSeoulGuPop[['구', '성별소계']]

       구     성별소계
0     소계  9638799
1    종로구   150453
2     중구   131793
3    용산구   227106
4    성동구   284766
5    광진구   351180
6   동대문구   359873
7    중랑구   387470
8    성북구   438168
9    강북구   292977
10   도봉구   309494
11   노원구   502925
12   은평구   470869
13  서대문구   320629
14   마포구   375162
15   양천구   439252
16   강서구   568826
17   구로구   415651
18   금천구   241105
19  영등포구   397800
20   동작구   389714
21   관악구   497883
22   서초구   412078
23   강남구   550282
24   송파구   660025
25   강동구   463318

In [37]:
lastSbSeoulCount = pd.merge(left=lastSbSeoulCount, right= dfSeoulGuPop[['구', '성별소계']], how= 'left', on= '구')
lastSbSeoulCount.tail()

     시    구         위도          경도  매장 수    성별소계
20  서울  용산구  37.536094  126.967522    24  227106
21  서울  은평구  37.599969  126.931242    14  470869
22  서울  종로구  37.570378  126.981642    40  150453
23  서울   중구  37.561003  126.999642    54  131793
24  서울  중랑구  37.603806  127.094778     8  387470

In [38]:
# 사업체 정보 로드
dfSeoulGuBiz = pd.read_excel('./data/수정_서울_구별사업체.xlsx')
dfSeoulGuBiz.tail()

      구      소계  여성대표자    성별소계      남자      여자
21  관악구   37915  13641  128417   68392   60025
22  서초구   71958  23066  487976  290084  197892
23  강남구  110007  35453  801419  447809  353610
24  송파구   74531  25400  400781  244588  156193
25  강동구   41660  15226  157465   83415   74050

In [ ]:
# 사업체 정보에 들어올 종사자 수 컬럼이름이 '성별소계'로 동일, 컬럼이름 변경
lastSbSeoulCount.columns = ['시', '구', '위도', '경도', '스타벅스매장수', '주민등록인구']

In [43]:
# 사업체 정보에서 컬럼이름부터 변경
dfSeoulGuBiz = dfSeoulGuBiz[['구', '소계', '성별소계']]
dfSeoulGuBiz.columns = ['구', '사업체수', '종사자수']

In [45]:
# 사업체정보를 스타벅스 최종데이터에 병합
lastSbSeoulCount = pd.merge(left=lastSbSeoulCount, right=dfSeoulGuBiz, how='left', on='구')

In [46]:
lastSbSeoulCount.tail()

     시    구         위도          경도  매장 수    성별소계   사업체수    종사자수
20  서울  용산구  37.536094  126.967522    24  227106  29680  152605
21  서울  은평구  37.599969  126.931242    14  470869  36509  109031
22  서울  종로구  37.570378  126.981642    40  150453  48361  275063
23  서울   중구  37.561003  126.999642    54  131793  70308  386564
24  서울  중랑구  37.603806  127.094778     8  387470  39310  113144

In [48]:
lastSbSeoulCount.to_excel('./data/최종_서울_스타벅스매장_데이터.xlsx', index=False)

##### 시각화

In [51]:
# 시각화 라이브러리 사용등록
import folium
import json

In [50]:
# 새로 엑셀에서 불러옴
dfStarbucksSeoul = pd.read_excel('./data/최종_서울_스타벅스매장_데이터.xlsx')
dfStarbucksSeoul.tail()

     시    구         위도          경도  매장 수    성별소계   사업체수    종사자수
20  서울  용산구  37.536094  126.967522    24  227106  29680  152605
21  서울  은평구  37.599969  126.931242    14  470869  36509  109031
22  서울  종로구  37.570378  126.981642    40  150453  48361  275063
23  서울   중구  37.561003  126.999642    54  131793  70308  386564
24  서울  중랑구  37.603806  127.094778     8  387470  39310  113144

In [ ]:
# 서울시 지도 생성
seoulMap = folium.Map()